pid /var/run/nginx.pid;
# error_log /var/log/nginx/error.log;

worker_rlimit_nofile 400000;
worker_processes 1;

events {
  use epoll;
  worker_connections 200000;
  multi_accept on;
}

http {
  access_log off;
  default_type application/json;

  upstream tnt {
    server pbackend:3301 max_fails=1 fail_timeout=60s;
    keepalive 250000;
  }

  server {
    listen 80 default deferred reuseport so_keepalive=on backlog=65535;

    location /api {
      if ( $request_method = GET ) { tnt_method "tnt_get"; }
      if ( $request_method = POST ) { tnt_method "tnt_post"; }
      if ( $request_method = PUT ) { tnt_method "tnt_put"; }
      if ( $request_method = DELETE ) { tnt_method "tnt_delete"; }
      tnt_http_methods all;
      tnt_pass_http_request on;
      tnt_pass tnt;
    }
  }
}
